#ifndef _MA_JUBMI_H_
#define _MA_JUBMI_H_

#define JUBMI_NUM 29

static UWORD JUBMI[] = { 0x93b1,	/* 님 */
				  0x9769,	/* 들 */
				  0x9777,	/* 등 */
				  0x8981,	/* 계 */
				  0x89c1,	/* 과 */
				  0x89c5,	/* 관 */
				  0x8a61,	/* 교 */
				  0x8a82,	/* 국 */
				  0x8a85,	/* 군 */
				  0x8aa5,	/* 권 */
				  0x8b73,	/* 급 */
				  0x9cb7,	/* 량 */
				  0x9d62,	/* 력 */
				  0x9da5,	/* 론 */
				  0x9f49,	/* 률 */
				  0xa463,	/* 밖 */
				  0xaa85,	/* 뿐 */
				  0xa3b9,	/* 및 */
				  0xb3a1,	/* 씨 */
				  0xb3a2,	/* 씩 */
				  0xb8e2,	/* 적 */
				  0xbc81,	/* 째 */
				  0xbf71,	/* 쯤 */
				  0xc362,	/* 측 */
				  0xd097,	/* 행 */
				  0xa569,	/* 별 */
				  0x9881,	/* 때 */
				  0xd177,	/* 형 */
				  0xd1c1 };	/* 화 */

/* 2003-12-18 일반 접미사(0), 접미명사(1) 구분 */
/* 복합명사 기분석 사전에서...
 * "연세대학교" ---> "연세" + "대학"으로 색인되는 문제 때문에...
 * TopicMorpAnal에서 접미명사로 끝나는 단어에 대해서는 
 * 분석 결과를 리턴시켜, 마지막 접미명사를 형태소 분석 결과에 포함시킴
 */
static UWORD JUBMI_Info[] = {
				1,	/* 님 */
				0,	/* 들 */
				0,	/* 등 */
				1,	/* 계 */
				1,	/* 과 */
				1,	/* 관 */
				1,	/* 교 */
				1,	/* 국 */
				1,	/* 군 */
				1,	/* 권 */
				0,	/* 급 */
				1,	/* 량 */
				1,	/* 력 */
				1,	/* 론 */
				1,	/* 률 */
				0,	/* 밖 */
				0,	/* 뿐 */
				0,	/* 및 */
				0,	/* 씨 */
				0,	/* 씩 */
				0,	/* 적 */
				0,	/* 째 */
				0,	/* 쯤 */
				0,	/* 측 */
				0,	/* 행 */
				0,	/* 별 */
				0,	/* 때 */
				0,	/* 형 */
				0 };	/* 화 */

#endif

